sass
.btnMain
  width: 195px
  height: 45px
  line-height: 45px
  border-radius: 45px
  margin: 10px 20px
  font-family: "Montserrat", sans-serif
  font-size: 11px
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1)
  transition: 0.3s
  border: none

  &:hover
    background: #2ee59d
    box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4)
    color: white
    transform: translateY(-7px)

.divFormAddProduct
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: center
  align-items: center
  justify-content: center

.formAddProduct
  display: flex
  flex-direction: column
  align-items: center

.inputForm
  margin: 4px
  width: 400px
  height: 22px
  border: none

.productsCard 
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly


.favoriteView 
  margin-top: 70px

.productsCardFavorite
  display: flex 
  flex-wrap: wrap
  justify-content: space-evenly

